{
  "name": "thelounge-theme-chord",
  "version": "1.1.3",
  "description": "Darkly elegant theme for The Lounge",
  "author": "Mac Carrithers <mac@ezm.ac>",
  "main": "package.json",
  "scripts": {
    "scss": "node-sass -w theme.scss theme.css"
  },
  "thelounge": {
    "name": "Chord",
    "type": "theme",
    "css": "theme.css",
    "themeColor": "#2b2e31"
  },
  "license": "GPL-3.0",
  "homepage": "https://github.com/easymac/thelounge-theme-chord",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/easymac/thelounge-theme-chord.git"
  },
  "keywords": [
    "thelounge",
    "thelounge-theme"
  ],
  "bugs": {
    "url": "https://github.com/easymac/thelounge-theme-chord/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^6.0.1"
  }
}
